{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1234969995,
      "isDeleted": false,
      "id": "uS6L3ceQzhquAyHRYkoZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 45,
      "seed": 1377640022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638888084829,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NOM PRENOM",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1238043813,
      "isDeleted": false,
      "id": "pOtIZACzPGIRxGEbcWo4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.9333333333336,
      "height": 111.00000000000001,
      "seed": 459501142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638888084829,
      "fontSize": 88.80000000000005,
      "fontFamily": 1,
      "text": "Développeur web",
      "baseline": 78.00000000000001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1384129292,
      "isDeleted": false,
      "id": "m3qDQ1PW4EUx0xvfgq2tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 1496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 83,
      "seed": 2053586838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 793797556,
      "isDeleted": false,
      "id": "vJwANb6x8x5gWu5bK0kcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 1514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 45,
      "seed": 689551818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Works",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1998578060,
      "isDeleted": false,
      "id": "DFAMT1F-30h_opBlxXNcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 1677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 275,
      "seed": 2069520394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1953615156,
      "isDeleted": false,
      "id": "BUYVblLEpfvntp1Trz12i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 1679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 275,
      "seed": 788128022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 507760652,
      "isDeleted": false,
      "id": "_WfDx3XdG3EX7hfmPSFiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 1678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 275,
      "seed": 1130077014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 883558068,
      "isDeleted": false,
      "id": "Lhvg2Ir8zsx400ZrnEF-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395,
      "y": 1677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 275,
      "seed": 392616918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 1206251148,
      "isDeleted": false,
      "id": "UIZgcy21acXqlr46HIsro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 2293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 83,
      "seed": 769729814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 77533236,
      "isDeleted": false,
      "id": "y_8JJddm4VHwCgchEbXpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 2316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 45,
      "seed": 616409034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1437940779,
      "isDeleted": false,
      "id": "1boV1TSpkWHc9wuJmC0h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 27,
      "seed": 382250518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638888084829
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 2020356101,
      "isDeleted": false,
      "id": "6O4oQqHzxSt9l6zKNjacU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 27,
      "seed": 1540994198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638888084829
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 934444747,
      "isDeleted": false,
      "id": "V6j74TcLVZWUhL72ZqTqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 27,
      "seed": 2123966090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638888084829
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1949755828,
      "isDeleted": false,
      "id": "ucjBxDegffKxoAPHpsd43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 3072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717,
      "height": 83,
      "seed": 1695907082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1045216140,
      "isDeleted": false,
      "id": "KpW71Tg_zZn5soeO-EnZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 3096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 45,
      "seed": 1676322570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 647467828,
      "isDeleted": false,
      "id": "Gu6TcozaKBFrT_KfCiC_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 3245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 810,
      "height": 25,
      "seed": 125352138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1589996044,
      "isDeleted": false,
      "id": "GT5mjIBZt8_zU0jxWCtL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 3294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 810,
      "height": 25,
      "seed": 221914186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1780944052,
      "isDeleted": false,
      "id": "PI-RA9ODghg4rIkUp7cWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 3345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 810,
      "height": 25,
      "seed": 61895446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 2032421004,
      "isDeleted": false,
      "id": "3cWpuSWWMNRwO-dihXXIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 3398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 812,
      "height": 329,
      "seed": 1579627606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1351308852,
      "isDeleted": false,
      "id": "w2zEDnMyR0u7edtpvc0ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 3753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 22,
      "seed": 939679702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 1361270540,
      "isDeleted": false,
      "id": "G0ulANM4VpK3mOx2kqoLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 3753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 22,
      "seed": 488300374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1904925995,
      "isDeleted": false,
      "id": "w_zK2TixcY0zmNgRFMlRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.5,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 168260886,
      "groupIds": [
        "9df7WuaBAmKohB8Vvz-X7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638888090930,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "photo!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1727864581,
      "isDeleted": false,
      "id": "upH80RG1iHE13s2CR8nRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 298,
      "seed": 1065522250,
      "groupIds": [
        "9df7WuaBAmKohB8Vvz-X7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638888090930
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1781268427,
      "isDeleted": false,
      "id": "6YTu_GZWqwJoDx6N3Kc9T",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 286,
      "seed": 103182995,
      "groupIds": [
        "9df7WuaBAmKohB8Vvz-X7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638888090930,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          286
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 510457445,
      "isDeleted": false,
      "id": "oW9GSNGCa2zboHPK9x7E7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 294,
      "seed": 791985971,
      "groupIds": [
        "9df7WuaBAmKohB8Vvz-X7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638888090930,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          294
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1185574836,
      "isDeleted": false,
      "id": "3RC2dfQ1R4IXcvd0i7z-Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 1680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 272,
      "seed": 1492213619,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          272
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 591173004,
      "isDeleted": false,
      "id": "vL_slxolN_Jr9sWWnoG_L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 1678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 269,
      "seed": 12531805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          269
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 749361460,
      "isDeleted": false,
      "id": "6d4CRIKcoO9XjTUjK5y6c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 1682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 268,
      "seed": 592435443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          268
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 212468748,
      "isDeleted": false,
      "id": "tyx4B8j0t22Vlhu8wnV1f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 1681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 270,
      "seed": 709827869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          270
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1844515508,
      "isDeleted": false,
      "id": "mtwMFOL_r569IKxKNd9kV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 1679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 272,
      "seed": 369661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          272
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1936040588,
      "isDeleted": false,
      "id": "n0A0GB4R56pXBll5Rqozz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 1678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 274,
      "seed": 593891101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          274
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 421829684,
      "isDeleted": false,
      "id": "kwpIJiXifhvezZYYD3QAJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395,
      "y": 1680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 268,
      "seed": 1273756797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          268
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1848209676,
      "isDeleted": false,
      "id": "-pNTk1nQbcrMHlgbdt2Hy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648,
      "y": 1682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 268,
      "seed": 332515453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          268
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1413151677,
      "isDeleted": false,
      "id": "LbU5Ja6wqxz1ruB05LOcO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 28,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1667057203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638801702381,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1574005395,
      "isDeleted": false,
      "id": "Zw2DfW-DHJbAHNrDOcSyn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461,
      "y": 31,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 420216733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638801702381,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Works",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 1215459187,
      "isDeleted": false,
      "id": "j7Y70klfDX03F4Qzo9ZZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 64,
      "seed": 204007101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638801708659
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 257773053,
      "isDeleted": false,
      "id": "x1WNuDD2xMBRSpDa0CgnM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": 39.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 865515837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638801689807,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2016081332,
      "isDeleted": false,
      "id": "Xb7ymzJVh5At2ZJeUAbNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.5714285714291,
      "y": 3669.785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.28571428571422,
      "height": 67.14285714285688,
      "seed": 1725194533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 745500556,
      "isDeleted": false,
      "id": "g_FQjS5VIa8989FiqQbOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.2142857142862,
      "y": 3690.8571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 85852741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CV",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 673849140,
      "isDeleted": false,
      "id": "FH8xdhnpI-vxu-PqzKwMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.0874178029703,
      "y": 3921.8521763224535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1258.0229718074202,
      "height": 13.706625986349536,
      "seed": 1823658676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1258.0229718074202,
          13.706625986349536
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1584504332,
      "isDeleted": false,
      "id": "JtzuLjC7DLAsXaNJMB2x0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1103896103906,
      "y": 3090.558802308803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 65,
      "seed": 105138228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960279075
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 831002804,
      "isDeleted": false,
      "id": "ZcoNPZ1mPG28XzLa3hHTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.443722943724,
      "y": 3097.2254689754695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.5,
      "height": 49.16666666666697,
      "seed": 347218188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960279075,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.5,
          49.16666666666697
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1905446324,
      "isDeleted": false,
      "id": "8_w92bv3ipvucPd103Yua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.038961038962,
      "y": 3098.058802308803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.16666666666663,
      "height": 46.666666666666515,
      "seed": 476809100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638974339958,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.16666666666663,
          46.666666666666515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1392176052,
      "isDeleted": false,
      "id": "TpdOg1FjydANzLmKB4XNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4556277056295,
      "y": 707.1064213564214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.5,
      "height": 95,
      "seed": 1381141260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638965402233
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 67867060,
      "isDeleted": false,
      "id": "qujEGbpJmCYHk4rpH8YcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4595959595985,
      "y": 1075.388167388168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1148.5714285714287,
      "height": 0,
      "seed": 993333132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638960356176,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1148.5714285714287,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 504209363,
      "isDeleted": false,
      "id": "T3beSkhu2hEbMrzLqkSvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.31673881674146,
      "y": 1052.5310245310254,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.42857142857139,
      "height": 41.42857142857139,
      "seed": 401289140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639316729451
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 164701492,
      "isDeleted": false,
      "id": "2pZo1hzBwO_qoLDmumj4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.0310245310274,
      "y": 1052.5310245310257,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.42857142857139,
      "height": 41.42857142857139,
      "seed": 395681420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960467964
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 84369565,
      "isDeleted": false,
      "id": "YfKJqBSXDifRxaKCCA93o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1738816738848,
      "y": 1052.5310245310257,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.42857142857139,
      "height": 41.42857142857139,
      "seed": 950008628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639316765999
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 202488844,
      "isDeleted": false,
      "id": "mTKFEfPOdM4bVYtVUMt5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3167388167424,
      "y": 1052.5310245310257,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.42857142857139,
      "height": 41.42857142857139,
      "seed": 991109428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638960397978
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 2116934045,
      "isDeleted": false,
      "id": "fR5seNjrSH2reCER5GYLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.031024531028,
      "y": 1052.5310245310257,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.42857142857139,
      "height": 41.42857142857139,
      "seed": 589619636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639316771415
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1045140660,
      "isDeleted": false,
      "id": "pVRjQnM3kYGQLPVpGDH6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4595959595985,
      "y": 746.388167388168,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 65,
      "height": 25,
      "seed": 1508501132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638965487417,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Career",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1711067404,
      "isDeleted": false,
      "id": "Xni1U4tWwk3CPOMMUeREM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1738816738841,
      "y": 29.24531024531109,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 79,
      "height": 25,
      "seed": 1406337972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638966720339,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1972081420,
      "isDeleted": false,
      "id": "vScvkwy0i7EpLmZJeEvUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.602453102456,
      "y": 2291.102453102454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.8571428571429,
      "height": 372.85714285714266,
      "seed": 888233356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638973706035
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 71382708,
      "isDeleted": false,
      "id": "TgGQYjzJbzpr7wZLqTUTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4595959595985,
      "y": 2442.5310245310257,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 627.1428571428571,
      "height": 0,
      "seed": 422682636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638973689128,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          627.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1623708684,
      "isDeleted": false,
      "id": "78O-r8tOqs-t7kJob9sKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4595959595985,
      "y": 2478.245310245311,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 627.1428571428571,
      "height": 0,
      "seed": 2000128308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638973690695,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          627.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 839759796,
      "isDeleted": false,
      "id": "dPq1aKkmsg6424uhx469F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4595959595985,
      "y": 2515.3881673881683,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 627.1428571428571,
      "height": 0,
      "seed": 1186959116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638973692358,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          627.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 279080116,
      "isDeleted": false,
      "id": "D8ZIy6qmVNOm58KZszFSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4595959595985,
      "y": 2558.245310245311,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 627.1428571428571,
      "height": 0,
      "seed": 2030307852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638973693561,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          627.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1984008372,
      "isDeleted": false,
      "id": "cCRgJXVLMO0nxaydJEcdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4595959595985,
      "y": 2599.6738816738825,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 627.1428571428571,
      "height": 0,
      "seed": 227360012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638973695155,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          627.1428571428571,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 515537548,
      "isDeleted": false,
      "id": "voWxC0JTwu0Tv8SQD_3-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.6024531024557,
      "y": 2292.5310245310257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.1428571428571,
      "height": 368.57142857142844,
      "seed": 121459084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638973712662,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -387.1428571428571,
          368.57142857142844
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 544839308,
      "isDeleted": false,
      "id": "5_hiASiumq8I2ICdEHniC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0310245310272,
      "y": 2289.6738816738825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392.8571428571429,
      "height": 371.42857142857156,
      "seed": 153307404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638973718922,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.8571428571429,
          371.42857142857156
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1168985356,
      "isDeleted": false,
      "id": "QRzT1nMc_it02zqCeNQaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.0310245310272,
      "y": 32.102453102453865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 618262708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975462709,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CV",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}