{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 469,
      "versionNonce": 52679987,
      "isDeleted": false,
      "id": "w_zK2TixcY0zmNgRFMlRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.3082083460874,
      "y": 250.72737475767826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.758749107233925,
      "height": 19.813029282726244,
      "seed": 168260886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219821,
      "fontSize": 15.850423426180996,
      "fontFamily": 1,
      "text": "photo!",
      "baseline": 13.813029282726244,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 295013245,
      "isDeleted": false,
      "id": "uS6L3ceQzhquAyHRYkoZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.8194048255498,
      "y": 368.9355871550994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.96738871714886,
      "height": 18.436608574884,
      "seed": 1377640022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822,
      "fontSize": 14.749286859907194,
      "fontFamily": 1,
      "text": "NOM PRENOM",
      "baseline": 12.436608574884001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 620279507,
      "isDeleted": false,
      "id": "pOtIZACzPGIRxGEbcWo4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 392.1080295088361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.0419947506565,
      "height": 45.47696781804722,
      "seed": 459501142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822,
      "fontSize": 36.38157425443776,
      "fontFamily": 1,
      "text": "Développeur web",
      "baseline": 31.47696781804722,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1295061981,
      "isDeleted": false,
      "id": "m3qDQ1PW4EUx0xvfgq2tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3399523431285,
      "y": 1085.0063542494038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.4447974583014,
      "height": 33.621922160445,
      "seed": 2053586838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 821858365,
      "isDeleted": false,
      "id": "1Vr0X0wHl238uvTWelJTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2922954725937,
      "y": 1214.182513354829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.2962668784757,
      "height": 228.94695447678745,
      "seed": 1505777238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1459707411,
      "isDeleted": false,
      "id": "UIZgcy21acXqlr46HIsro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 1851.8716875871687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.02432432432647,
      "height": 36.467250932941674,
      "seed": 769729814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 450461853,
      "isDeleted": false,
      "id": "y_8JJddm4VHwCgchEbXpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.628406649325,
      "y": 1861.9770703758109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.61640845866846,
      "height": 19.771401108221372,
      "seed": 616409034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822,
      "fontSize": 15.817120886577097,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 13.771401108221372,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 972170163,
      "isDeleted": false,
      "id": "J3mAzX-Xnd_hz2N-uweIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5049794564397,
      "y": 1976.4987749255538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.06971239021664,
      "height": 96.1567341399985,
      "seed": 764286934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822,
      "fontSize": 19.231346827999683,
      "fontFamily": 1,
      "text": "Blabla blablabla bla blabla blabla \nBlabla blablabla bla blabla blabla\nBlabla blablabla bla blabla blabla\nBlabla blablabla bla blabla blabla",
      "baseline": 89.1567341399985,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 813262077,
      "isDeleted": false,
      "id": "1boV1TSpkWHc9wuJmC0h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.617203749334,
      "y": 455.52833244229345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.242560319380004,
      "height": 11.0619651449304,
      "seed": 382250518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 972633427,
      "isDeleted": false,
      "id": "6O4oQqHzxSt9l6zKNjacU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.1023243880932,
      "y": 455.9380348550704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.242560319380004,
      "height": 11.0619651449304,
      "seed": 1540994198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219822
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1700642141,
      "isDeleted": false,
      "id": "V6j74TcLVZWUhL72ZqTqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3583377885304,
      "y": 455.11863002951947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.242560319380004,
      "height": 11.0619651449304,
      "seed": 2123966090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1986859763,
      "isDeleted": false,
      "id": "ucjBxDegffKxoAPHpsd43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1392727369048,
      "y": 2193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.63739867132375,
      "height": 43.599587293891,
      "seed": 1695907082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1087900093,
      "isDeleted": false,
      "id": "KpW71Tg_zZn5soeO-EnZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.000476381754,
      "y": 2205.6071095789684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.11736124128228,
      "height": 23.638330460543322,
      "seed": 1676322570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823,
      "fontSize": 18.91066436843468,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 16.638330460543322,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1607744659,
      "isDeleted": false,
      "id": "Gu6TcozaKBFrT_KfCiC_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5974395448015,
      "y": 2299.4229706696574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.2347181642567,
      "height": 14.945515992723982,
      "seed": 125352138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1678363165,
      "isDeleted": false,
      "id": "GT5mjIBZt8_zU0jxWCtL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5974395448015,
      "y": 2328.716182015398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.2347181642567,
      "height": 14.945515992723982,
      "seed": 221914186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 300233267,
      "isDeleted": false,
      "id": "PI-RA9ODghg4rIkUp7cWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5974395448015,
      "y": 2359.2050346405604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.2347181642567,
      "height": 14.945515992723982,
      "seed": 61895446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1340374653,
      "isDeleted": false,
      "id": "3cWpuSWWMNRwO-dihXXIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.5974395448034,
      "y": 2390.8895285451345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.4303594436752,
      "height": 196.68299046424747,
      "seed": 1579627606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1837528019,
      "isDeleted": false,
      "id": "w2zEDnMyR0u7edtpvc0ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5637468468817,
      "y": 2603.115855641819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.02079130935891,
      "height": 13.152054073597107,
      "seed": 939679702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1797891805,
      "isDeleted": false,
      "id": "G0ulANM4VpK3mOx2kqoLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.988722103642,
      "y": 2603.115855641819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.02079130935891,
      "height": 13.152054073597107,
      "seed": 488300374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1926136179,
      "isDeleted": false,
      "id": "9W91BoomRqHQKi1qYezuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 452071946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639317219823,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1214956349,
      "isDeleted": false,
      "id": "8KZO9keZdeGL6-O1MG26Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 26,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.0000000000001,
      "height": 82,
      "seed": 1835115978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1526979347,
      "isDeleted": false,
      "id": "JGFzx-BfQUEWPh2ThJZMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 157.20987654320987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.58264462809922,
      "height": 191.79012345679013,
      "seed": 572985494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219823
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 738808733,
      "isDeleted": false,
      "id": "Ge1DpQDhDzyA50Cy6VgQI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5,
      "y": 48.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.53831150460064,
      "height": 0.24536142590455512,
      "seed": 769246934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639317219823,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.53831150460064,
          -0.24536142590455512
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1922891955,
      "isDeleted": false,
      "id": "8E9El5JnFd__dvQ8n0O9F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5,
      "y": 61.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.53831150460064,
      "height": 0.24536142590455512,
      "seed": 385419786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639317219823,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.53831150460064,
          -0.24536142590455512
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1379325949,
      "isDeleted": false,
      "id": "1eLzGrxY8IwLJf39S6dot",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.5,
      "y": 75.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.53831150460064,
      "height": 0.24536142590455512,
      "seed": 153465354,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639317219823,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.53831150460064,
          -0.24536142590455512
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 859861587,
      "isDeleted": false,
      "id": "c0niid48pkirMcbW8j1gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2922954725937,
      "y": 1216.182513354829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.2962668784757,
      "height": 228.94695447678745,
      "seed": 980268118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219824
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1962201181,
      "isDeleted": false,
      "id": "mWvt4sCVSkrJbZb6YhejR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2922954725937,
      "y": 1506.182513354829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.2962668784757,
      "height": 228.94695447678745,
      "seed": 978318678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219824
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 499429363,
      "isDeleted": false,
      "id": "_WfDx3XdG3EX7hfmPSFiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.2922954725937,
      "y": 1506.182513354829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.2962668784757,
      "height": 228.94695447678745,
      "seed": 1130077014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639317219824
    },
    {
      "id": "rfExskUxIREZVD8gI4S9s",
      "type": "text",
      "x": 1369.0623510722792,
      "y": 1089.3173153296261,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045616157,
      "version": 146,
      "versionNonce": 303348925,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317219824,
      "text": "Works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "6bQ0HIBJGBiy3NTMZ_7dr",
      "type": "text",
      "x": 1039.4094043808045,
      "y": 552.6877366249685,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206402813,
      "version": 118,
      "versionNonce": 1899502877,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317219824,
      "text": "Career",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D3sDZ0RvEruG6EEnL-p8-",
      "type": "rectangle",
      "x": 918.4094043808045,
      "y": 547.6877366249685,
      "width": 314,
      "height": 38.00000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298109715,
      "version": 299,
      "versionNonce": 1941540659,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317219824
    },
    {
      "id": "OHje9mAJJ2rwG_4gIKGSM",
      "type": "rectangle",
      "x": 1043.4094043808045,
      "y": 649.6877366249685,
      "width": 383,
      "height": 366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067189309,
      "version": 71,
      "versionNonce": 784806099,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317219824
    },
    {
      "id": "W8rSbHn72SjdK9tMrGnf0",
      "type": "arrow",
      "x": 1002.4094043808045,
      "y": 827.6877366249685,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 506297587,
      "version": 80,
      "versionNonce": 943060541,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317219824,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EXitfaVY5dVzSRLxs__A7",
      "type": "arrow",
      "x": 1473.4094043808045,
      "y": 830.6877366249685,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886359027,
      "version": 62,
      "versionNonce": 117004307,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639317219824,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}