{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1736560394,
      "isDeleted": false,
      "id": "w_zK2TixcY0zmNgRFMlRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 168260886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795637423,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "photo!",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1525768150,
      "isDeleted": false,
      "id": "uS6L3ceQzhquAyHRYkoZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.375647424429,
      "y": 270.292777097655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.82898578020556,
      "height": 30.952067049628067,
      "seed": 1377640022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188,
      "fontSize": 24.76165363970242,
      "fontFamily": 1,
      "text": "NOM PRENOM",
      "baseline": 21.952067049628067,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 255176842,
      "isDeleted": false,
      "id": "pOtIZACzPGIRxGEbcWo4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 310.87437611827755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.93333333333374,
      "height": 76.34843205574924,
      "seed": 459501142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188,
      "fontSize": 61.07874564459936,
      "fontFamily": 1,
      "text": "Développeur web",
      "baseline": 53.34843205574924,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1822618902,
      "isDeleted": false,
      "id": "m3qDQ1PW4EUx0xvfgq2tL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.2772041302624,
      "y": 707.0063542494039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.4281175536137,
      "height": 63.48610007942819,
      "seed": 2053586838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1526927178,
      "isDeleted": false,
      "id": "vJwANb6x8x5gWu5bK0kcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.030182684673,
      "y": 722.3042096902319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.68387609213679,
      "height": 34.42017474185864,
      "seed": 689551818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188,
      "fontSize": 27.536139793486953,
      "fontFamily": 1,
      "text": "Réalisation",
      "baseline": 24.420174741858638,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 368042582,
      "isDeleted": false,
      "id": "DFAMT1F-30h_opBlxXNcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 845.4519459888818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.04765687053253,
      "height": 210.34551231135842,
      "seed": 2069520394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1798739466,
      "isDeleted": false,
      "id": "BUYVblLEpfvntp1Trz12i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.5933280381273,
      "y": 846.9817315329626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.04765687053253,
      "height": 210.34551231135842,
      "seed": 788128022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 2041390998,
      "isDeleted": false,
      "id": "_WfDx3XdG3EX7hfmPSFiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.4813343923715,
      "y": 846.2168387609277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.04765687053253,
      "height": 210.34551231135842,
      "seed": 1130077014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 550192330,
      "isDeleted": false,
      "id": "Lhvg2Ir8zsx400ZrnEF-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.9523431294674,
      "y": 845.4519459888818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.04765687053253,
      "height": 210.34551231135842,
      "seed": 392616918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 403686614,
      "isDeleted": false,
      "id": "UIZgcy21acXqlr46HIsro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 1285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 69.6875871687588,
      "seed": 769729814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 89922442,
      "isDeleted": false,
      "id": "y_8JJddm4VHwCgchEbXpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.6945606694562,
      "y": 1304.3110181311004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.85634588563448,
      "height": 37.782426778242716,
      "seed": 616409034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188,
      "fontSize": 30.225941422594126,
      "fontFamily": 1,
      "text": "About me",
      "baseline": 26.782426778242716,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 925112906,
      "isDeleted": false,
      "id": "J3mAzX-Xnd_hz2N-uweIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9428172942823,
      "y": 1444.5258019525822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.1994421199444,
      "height": 151.12970711297086,
      "seed": 764286934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188,
      "fontSize": 30.225941422594154,
      "fontFamily": 1,
      "text": "Blabla blablabla bla blabla blabla \nBlabla blablabla bla blabla blabla\nBlabla blablabla bla blabla blabla\nBlabla blablabla bla blabla blabla",
      "baseline": 140.12970711297086,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1350109014,
      "isDeleted": false,
      "id": "1boV1TSpkWHc9wuJmC0h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.5764196251978,
      "y": 425.74093605800795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.195592805348934,
      "height": 18.571240229776834,
      "seed": 382250518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1425948938,
      "isDeleted": false,
      "id": "6O4oQqHzxSt9l6zKNjacU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.9676052358968,
      "y": 426.4287597702239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.195592805348934,
      "height": 18.571240229776834,
      "seed": 1540994198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 835300502,
      "isDeleted": false,
      "id": "V6j74TcLVZWUhL72ZqTqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2953197099557,
      "y": 425.05311234579585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.195592805348934,
      "height": 18.571240229776834,
      "seed": 2123966090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1785040842,
      "isDeleted": false,
      "id": "ucjBxDegffKxoAPHpsd43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8435277382571,
      "y": 1752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.9331436699708,
      "height": 64.81792318634248,
      "seed": 1695907082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 72591830,
      "isDeleted": false,
      "id": "KpW71Tg_zZn5soeO-EnZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.096728307241,
      "y": 1770.7425320057064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.67425320056614,
      "height": 35.14224751066763,
      "seed": 1676322570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188,
      "fontSize": 28.113798008534108,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 24.14224751066763,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1534396042,
      "isDeleted": false,
      "id": "Gu6TcozaKBFrT_KfCiC_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 1887.1024182076949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.5604551920171,
      "height": 19.523470839259804,
      "seed": 125352138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 120323862,
      "isDeleted": false,
      "id": "GT5mjIBZt8_zU0jxWCtL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 1925.368421052644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.5604551920171,
      "height": 19.523470839259804,
      "seed": 221914186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1357358410,
      "isDeleted": false,
      "id": "PI-RA9ODghg4rIkUp7cWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 1965.1963015647375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.5604551920171,
      "height": 19.523470839259804,
      "seed": 61895446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1321708630,
      "isDeleted": false,
      "id": "3cWpuSWWMNRwO-dihXXIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 2006.5860597439646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.1223328591583,
      "height": 256.9288762446587,
      "seed": 1579627606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 605580298,
      "isDeleted": false,
      "id": "w2zEDnMyR0u7edtpvc0ZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4068278805103,
      "y": 2283.8193456614545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.8833570412482,
      "height": 17.180654338548635,
      "seed": 939679702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 419148182,
      "isDeleted": false,
      "id": "G0ulANM4VpK3mOx2kqoLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1237553342828,
      "y": 2283.8193456614545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.8833570412482,
      "height": 17.180654338548635,
      "seed": 488300374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638795564188
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1258445514,
      "isDeleted": false,
      "id": "9W91BoomRqHQKi1qYezuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 452071946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638795564188,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "qQggIDVIH8uAmJ7x4s_8h",
      "type": "text",
      "x": 1083,
      "y": 54,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288861910,
      "version": 107,
      "versionNonce": 1323363734,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638795583004,
      "text": "Works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kP3ZUrICt7SGFGnpnV3Ja",
      "type": "text",
      "x": 1187,
      "y": 54,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740518166,
      "version": 139,
      "versionNonce": 2082220490,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638795583688,
      "text": "About me",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oFLBh7EtVNo_sgz2vPAwc",
      "type": "text",
      "x": 1309,
      "y": 55,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248944138,
      "version": 121,
      "versionNonce": 193462678,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638795585163,
      "text": "hugo.woille@gmail.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8KZO9keZdeGL6-O1MG26Q",
      "type": "rectangle",
      "x": 570,
      "y": 26,
      "width": 976.0000000000001,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835115978,
      "version": 105,
      "versionNonce": 1233505290,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638795624109
    },
    {
      "id": "JGFzx-BfQUEWPh2ThJZMZ",
      "type": "rectangle",
      "x": 648,
      "y": 226,
      "width": 243,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572985494,
      "version": 109,
      "versionNonce": 759875402,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638795628090
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}